# OpenAI API Key
OPENAI_API_KEY=token

API_URL=https://api.openai.com/v1/chat/completions

# Flask Secret Key
SECRET_KEY=your_flask_secret_key

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/Mor